<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="(无授权翻译)work of art, Joyce&#39;s blog">
    <meta name="description" content="“你真的需要吸取教训，乔尼·乔斯达。”
瓦伦泰用两个手指捏着乔尼的下巴时，他逼着自己忍住了一声呜咽。瓦伦泰强有力的手迫使他抬起头来看着这位具有威严的总统，乔尼的膝盖跪在地上无法行动，他感觉不到膝盖有多痛，但他知道此时膝盖上一定到处是蓝色的淤">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>(无授权翻译)work of art | Joyce&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Joyce&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Joyce&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'db526bfe062629b1fd8b8bf3cd70bd6cdbd37e1dd1e81d080fdd29de2a6873cd';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">(无授权翻译)work of art</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>“你真的需要吸取教训，乔尼·乔斯达。”</p>
<p>瓦伦泰用两个手指捏着乔尼的下巴时，他逼着自己忍住了一声呜咽。瓦伦泰强有力的手迫使他抬起头来看着这位具有威严的总统，乔尼的膝盖跪在地上无法行动，他感觉不到膝盖有多痛，但他知道此时膝盖上一定到处是蓝色的淤青。</p>
<p>乔尼试图用自己的眼睛瞪着瓦伦泰，他的眼里充满了仇恨和愤怒。他紧闭牙关，不让任何痛苦的声音发出，但这只会让瓦伦泰更加愉悦。</p>
<p>“想表现得很坚强？好吧，这没关系……”瓦伦泰沉思着自言自语道，像对待孩子一样轻拍乔尼的脸颊，蹲下身子与他保持同一高度，但他的眼神表明，不管他把自己放低多少，他仍然会比所有人都高高在上。乔尼早已习惯于人们瞧不起他，但从来没有人像瓦伦泰一样让他觉得自己像一只被压扁的虫子。</p>
<p>“你想要做什么？”乔尼吐出了这些话，鼓起了他所能鼓起的勇气。 </p>
<p>瓦伦泰轻哼，猎食者的目光在乔尼的身上扫过。“我说过了，不是吗？你需要吸取教训，厚脸皮的孩子，你和你那该死的朋友总是试图阻止我的计划。”</p>
<p>乔尼的金发突然被用力向前拽，让他痛得呜咽，他的脸差点撞到地上，但他并没有。瓦伦泰的手放在乔尼的胸前支撑着他没有让他摔到地面上，乔尼只希望上帝会怜悯他，让他现在就昏过去。</p>
<p>“你他妈的-”</p>
<p>乔尼的话被一双有力的嘴唇狠狠地堵住打断了。他的惊讶没有持续多久，直到他的大脑开始处理发生的事情。乔尼试图转头逃离这个吻，但放在他胸前的手迅速移动到喉咙上，威胁着他，迫使他停止逃跑。</p>
<p>“……”乔尼想要推开瓦伦泰的胸口，但他面前的男人太强壮了，他像墙一样一动不动。当喉咙周围的手指弯曲，指甲擦伤皮肤时，他停止了推搡，一种本能的恐惧爬上了他的脊背。</p>
<p>他头发上的手狠狠地握紧了，疼痛从头皮直达大脑，让乔尼痛苦地呻吟着，嘴巴也张开了一点。这正是瓦伦泰需要的，他用舌头塞进乔尼的喉咙，开始舔他的脸颊内侧，然后在牙齿上摩擦。</p>
<p>瓦伦泰的舌头碰到乔尼时，乔尼感到他嘴里泛起了苦味，瓦伦泰试图鼓励他让他主动回馈，但这只会更让他想吐。这很恶心，他尝试用舌头把舌头推开，但没有用，并且似乎只会更加取悦瓦伦泰。瓦伦泰的身体紧贴着他的身体，乔尼明显能感觉到有什么硬的东西压在他的肚子上，让他浑身起鸡皮疙瘩。</p>
<p>“!”乔尼再也忍不住了，他用尽全身力气拉着瓦伦泰的头发。他很绝望，他只想逃离这个吻。当瓦伦泰震惊地放开他时，乔尼很高兴自己又能呼吸了。</p>
<p>乔尼意识到自己的错误太晚了。</p>
<p>一声巨响在寂静的房间里回荡，震动如此强烈，以至于价格不菲的玻璃杯都颤抖了片刻。乔尼睁大了眼睛，难以置信的一动不动。他的手指颤抖地触摸着他肿胀的脸颊，他的头又慢慢地转向瓦伦泰，一种剧烈的疼痛在他的脸上蔓延开来，脸一定红了。</p>
<p>“真是不识好歹的贱人……我对你这么好，看看你是怎么对待我的！”乔尼头发上的紫罗兰色的手套迫使他向上看，喉咙周围的手指有力地握紧让乔尼喘息都做不到，他需要氧气。他试图掰开握住自己喉咙的手指，但他的手刚刚触碰到就被打飞了。乔尼的眼睛向下看，足以看到瓦伦泰警告的眼神。</p>
<p>“如果你能不尝试任何可笑的抵抗，那就更好了，我的耐心快耗尽了。”瓦伦泰的话是一种承诺，如果乔尼再一次试图反抗，他得到的只会有折磨和痛苦，并更用力地掐着乔尼的喉咙来强调这一警告。</p>
<p>乔尼忍着哭泣，点了点头，由于缺氧，他眼前一片模糊了。</p>
<p>瓦伦泰似乎对此感到满意，他松开了手，让男孩再次呼吸，而他的另一只手则离开头发，开始抚摸乔尼穿着衣服的胸膛，慢慢地滑了下来，戏弄地抚摸着他柔软的肚子。当瓦伦泰的手指停在乔尼裤子，轻轻滑进去逗弄光滑的皮肤时，乔尼的泪水流下来。</p>
<p>“住手——”乔尼颤抖着的手止住瓦伦泰的动作，他的指甲差点扎进总统的肉里。乔尼的全身在恐惧中颤抖，他现在依然很难相信这一切是真的 瓦伦泰居然用这种不恰当的方式抚摸他。</p>
<p>瓦伦泰抬起了目光，与乔尼的目光相遇，当他看到总统的眼睛冰冷得像冰一样令人不寒而栗时，男孩几乎抽泣起来。</p>
<p>指甲在他腹部上柔软皮肤上挖到足以流出血，乔尼痛得大叫起来。他被迫抬着头继续看着这个主宰者的眼睛，瓦伦泰为他的痛苦而轻笑时，乔尼真的想放声大哭。</p>
<p>“我不认为你能拒绝，对吧，乔尼·乔斯达？”乔尼讨厌瓦伦泰那种甜言蜜语的语气，但他除了瞪他一眼，什么也做不了，迫使自己松开了总统手腕的控制。</p>
<p>瓦伦泰愉悦地轻哼，他的手指在乔尼的裤子里继续摩擦着敏感的皮肤。乔尼嘴里发出一声呻吟，但他立刻后悔了，尴尬地用手挡住嘴唇。</p>
<p>“我毫不担心……我应该意识到你只是一个需要别人关注你的荡妇。”</p>
<p>瓦伦泰在嘲笑他，他那嘲弄的声音在乔尼的耳朵里回响。这太丢人了，乔尼感到眼角处的眼泪滚烫的眼看就要落了下来，但他不想那样做，不是现在，他不想让瓦伦泰看到自己哭而满足。</p>
<p>“你要哭吗?”</p>
<p>瓦伦泰舔了舔乔尼的耳朵，他的手轻拂着乔尼柔软的阴茎。乔尼扭过头去，眼里掉了几滴眼泪。他讨厌这种无能为力的感觉，尤其是对瓦伦泰，他怨恨地诅咒自己那双没用的腿无法把他从噩梦中带走。</p>
<p>“哦……我可怜的，可怜的孩子……”瓦伦泰低声说着，用牙齿温柔地咬着乔尼的耳朵，这只会使乔尼更加厌恶。</p>
<p>“…?”当乔尼感到瓦伦泰的双手离开他时，他发出了一声困惑的声音，他本能地摸了摸自己的喉咙，当他擦过瓦伦泰给他留下的伤痕时，他畏惧地抖了一下。</p>
<p>乔尼试探性地抬起头来，他只希望瓦伦泰也许已经对他感到厌倦，但他只需要瞥见那个人的目光，就会明白这只是个开始。</p>
<p>瓦伦泰的纤细的手指摸着他的嘴唇，乔尼克制住咬他的冲动，他那侧被打过依然还刺痛着的脸颊提醒他，这不是个好主意。</p>
<p>“你的嘴真漂亮，你知道吗?”瓦伦泰沉思着，用大拇指在乔尼的嘴唇上描着线。</p>
<p>“去你妈的。”乔尼咆哮着，露出牙齿威慑他。</p>
<p>瓦伦泰啧了一声，用指甲戳进乔尼淤青的脸颊。“要是你的话和你的嘴一样漂亮就好了……”他失望地叹了口气，完全不理会乔尼痛苦的叫喊。</p>
<p>乔尼咬紧牙关，眼泪似乎又要掉下来了。他恨他自己无能为力，他为什么当初要和这么强壮的人作对呢?</p>
<p>当乔尼听到拉链下降的声音时，他惊恐地抬起了眼睛。当他看到瓦伦泰把裤子拉得很低，露出他那半硬的阴茎时，他的嘴都干了。</p>
<p>它很大，比他的大得多，漏出来的脑袋很厚，全身布满了跳动的静脉。瓦伦泰看到乔尼惊恐的目光时，脸上绽开了愉快的笑容：“我想我不需要教你怎么做吧？”</p>
<p>瓦伦泰兴奋地笑了，他的手亲切地梳着乔尼的头发，开始引导男孩的嘴靠近他坚硬的下半身。</p>
<p>乔尼想反抗，把头转到一边，两颊上淌着几滴眼泪。瓦伦泰叹了口气，用力地迫使乔尼正视他的眼睛。</p>
<p>“你知道吗，也许我应该给露西打电话，她是一个漂亮的女孩，我相信她比你更听话……”乔尼吓得张大了嘴巴，但他知道瓦伦泰是认真的。他和露西算不上是非常亲密的好友，但露西只是个才十四岁的纯洁无暇的女孩，她不应该经历这样的噩梦。</p>
<p>瓦伦泰看到了乔尼眼中的绝望，满意地笑了起来，松开了他抓着的金发。“我很高兴我们已经开始相互理解了。”</p>
<p>乔尼被泪水模糊的目光对上瓦伦泰，“彼此理解”他的屁股，但他现在什么也做不到，有那么多他在乎的人的生命都在瓦伦泰的掌控之下。</p>
<p>乔尼闭上眼睛，希望再也看不见任何东西，他慢慢地靠得更近了。当他的嘴唇碰到那颗厚厚的脑袋时，他敏锐的舌头感知到恶心的精液的味道，他差点就吐了。</p>
<p>“来吧，你这个荡妇，吃吧。”乔尼一听到这话就退缩了，他从来没有感到这么丢脸过，但更丢脸的是，他除了完全服从于瓦伦泰以外，根本没有反抗的可能。</p>
<p>乔尼张开他颤抖的嘴唇，把他的头含在嘴里，他的本能在叫喊着要他吐出来。但是瓦伦泰的手阻止了他，抓住乔尼头的两边，将它原原本本地塞满了乔尼的嘴部。</p>
<p>“我叫你吃了它，荡妇，别让我再说一遍。”乔尼觉得眼泪顺着脸颊往下流，嘴里跳动的肉更硬了，迫使他把嘴张得更大，往里面塞了更多英寸，但本能的呕吐反应让他停了下来。</p>
<p>瓦伦泰恼怒地叹了口气，指甲扎进了乔尼的头皮。“你真是个没用的荡妇，一切都得我一个人做……”</p>
<p>乔尼明白了这句话背后的意思后，瞪大了眼睛，试图把头往后退，恐惧让他无比反胃。</p>
<p>瓦伦泰无情地进入乔尼的喉咙更深处。乔尼被噎着了，他感到嘴里流出胃酸，大滴大滴的眼泪顺着脸颊流了下来。每次被深入时，他的喉咙都会剧痛，他只想吐出来然后逃跑。</p>
<p>这太可怕了，乔尼觉得好像有一把剑一直在刺他。瓦伦泰笑着嘲笑他，他的声音因激动而变得模糊不清。</p>
<p>“我就知道……你的嘴本来就是用来做这个的……你做得非常好……”</p>
<p>“啊……我喜欢……你应该为自己感到骄傲，乔尼·乔斯达。”</p>
<p>瓦伦泰的每一句话都狠狠地击碎了乔尼的自尊心，每一滴眼泪都像酸一样燃烧，黑点开始侵入他的视野，他的肺在向他尖叫，要呼吸空气。</p>
<p>就在他接近昏过去的时候，瓦伦泰停下了，乔尼喉咙的深处仍然在灼痛着。如果不是瓦伦泰的手强迫他的头保持不动，当瓦伦泰的精液第一次刺到约翰尼的舌头上时，他就会马上转过身来呕吐。它尝起来很恶心，黏糊糊的，缓慢地就像是时间停止了一样，流进乔尼的胃里，让他能感受到每一滴。</p>
<p>瓦伦泰无情地把他推开，一些精液从男孩的口中流出，弄脏了他的衬衫和地面。乔尼已经没有了任何力气，他的胳膊肘重重地撞在坚硬的地板上。乔尼只是默默地哼了一声，他的眼睛毫无希望地看着地面，眼泪、鼻涕和满是脏污的脸。他觉得自己很脏，就像一个被扔进垃圾桶的玩具一样被丢弃了。</p>
<p>“我的，我的……可怜的，小乔尼，太可怜了……”瓦伦泰笑了，但乔尼几乎听不到他的声音，他耳朵里的心脏疯狂的跳动掩盖了一切。</p>
<p>他正在走神，这时一个阴影笼罩着他。当法尼残忍地出现在他眼前时，他抬起疲惫的眼睛，呜咽着。他试图逃跑，但那人只是抓住他的双腿，用力将其打开，在双腿之间滑动，直到乔尼惊恐万分地看到瓦伦泰仍然很硬，而且已经准备好了。</p>
<p>“不…不…停止…”</p>
<p>瓦伦泰的手抓住乔尼裤子的布料，无视他的呼喊和恳求，将其撕开，撕破衣服的声音让乔尼的眼睛再次流泪。</p>
<p>瓦伦泰停了一会儿，惊讶地发现了，然后仰起头大笑起来。</p>
<p>乔尼低下头，尴尬、羞辱，不想向瓦伦泰。瓦伦丁花了几秒钟才恢复镇静，但他的嘴唇继续向上抽动。</p>
<p>“你有那么喜欢为我口交吗？”他又笑了起来，轻弹乔尼已经半硬的下体，男孩呜咽着，羞愧地咬着嘴唇。“你总是给我带来惊喜，乔尼·乔斯达。”</p>
<p>瓦伦泰的手指顺着乔尼的下体滑了下去，乔尼的身子僵硬了，他的背在那温柔的触摸下拱了起来。</p>
<p>““我以为你的腰下面感觉不到什么呢……”瓦伦泰喃喃地说，他的眼睛里充满了兴趣，注视着约翰尼的每一个反应。“我想知道……你这儿也有感觉吗？”</p>
<p>当手指碰到乔尼的后面时，他张大了嘴巴。他试图站起来，但瓦伦泰很快把他推了回去，警告地瞪了他一眼，这一眼令他全身连同血液一起发冷。</p>
<p>当瓦伦泰的一根手指粗暴地滑进他的身体，没有任何润滑剂，也不在乎速度是否慢时，乔尼难受地抽泣了起来。</p>
<p>“真紧，就像一个处女应该有的样子…但我敢肯定你不是处，对吧?”，瓦伦泰赞赏地哼道，贪婪地舔着嘴唇。他抽出手指，在乔尼已经破碎的裤子上擦了擦。“装出一副无辜的样子，可你只是个可怜虫，你只是渴求男人这样对你，不是吗?”</p>
<p>乔尼摇摇头，想要否认这一切，但他的喉咙仍然灼热，嘴里还能感觉到精液混合着泪水的苦味。恶心……</p>
<p>瓦伦泰没有理会乔尼的回答，只是漫不经心地抚摸着他的下体，注视着眼前的乔尼。“既然你这么喜欢，我现在可以进去了，对吧？我相信你不会介意的。”</p>
<p>乔尼的哭喊被当作耳旁风，当瓦伦泰不带丝毫仁慈地进入时，他的尖叫变成了语无伦次的祈祷。就像有人在他的洞里放了一把火，他被使用得太厉害了，而这只是开始。</p>
<p>“是的，太紧了……太好了……”瓦伦泰呻吟着，一只手抓住乔尼的腰，另一只手使劲压在他的胸口，不让他站起来，有效地控制了乔尼的呼吸。</p>
<p>瓦伦泰继续进入，一股汗珠顺着他的额头顺着衬衫领子往下淌，他闭着眼睛聚精会神。当他插进约翰尼的洞里第一寸时，他愉快地叹了口气。</p>
<p>乔尼的叫声刺耳，他的喉咙痛得厉害，他的头脑也因为疼痛而麻木了。当他感到内心有什么东西破裂时，他畏缩了一下，抬起头尽量往下看。当他看到红色的血开始覆盖，泪水夺眶而出。</p>
<p>瓦伦泰笑了，扭动着屁股又往里推了两英寸。“红色……很适合我，你不觉得吗？”</p>
<p>乔尼抽泣着摇摇头，鼻涕从鼻子里喷了出来。瓦伦泰终于把身子一推，嘴里又发出了一声尖厉的尖叫。炎热的温度挤压着他疼痛的身体，他轻轻地呻吟着。</p>
<p>“太棒了……如果我知道你这么棒，我早就该这么做了…”瓦伦泰哼着歌，慢慢地深入着，欣赏着乔尼绝望的尖叫。</p>
<p>“不…停…求你了……别再说了……”乔尼乞求着，拉着瓦伦泰的胳膊，努力逼自己直视对方的眼睛。</p>
<p>瓦伦泰停了一会儿，似乎在考虑这个请求，但乔尼的希望很快破灭了，因为他体内的鸡巴又开始动了起来。“妓女不应该说话…你的声音开始让我失去耐心了…”</p>
<p>乔尼胸口的手向上移动，再次扼住他的脖子，施加足够的压力，不让空气进入他的肺，他的呼吸被剥夺了。乔尼的手开始在他穿衣服的前臂上又打又抓，他张开的嘴发出嘶哑的声音。</p>
<p>“啊啊……你这样看起来好可爱，乔尼……”瓦朗蒂娜笑着，他的猛刺加快了伤口扩大的步伐，乔尼每扭动一下屁股，肚子里的伤口就越来越深。“啊……你把我吸进去了……你一定很爱我的鸡巴……”</p>
<p>鲜血染满了瓦伦泰的下体，落在珍贵的地板上，瓦伦泰在乔尼肚子里动得越多，乔尼屁股下面的红色的污点就越大。</p>
<p>乔尼的手继续无力地捶打着瓦伦泰的胳膊，动作缓慢，缺乏力量，像一个老人那样。他的瞳孔开始涣散，压迫他喉咙的压力似乎没有很快停止，他的身体疼得厉害，他的大脑因为缺氧而停止工作。也许这样挺好的……死亡在那一刻听起来不错……</p>
<p>就在他这么想的时候，瓦伦泰的手向后缩了缩，他深深地吸了一口气，压力又回来了，空气再次被剥夺。</p>
<p>“不，不，不，不……作为一个妓女，你表现得不是很好…在我做完之前你不能昏过去……”瓦伦泰吻了吻乔尼的嘴角，再次把自己挤进温暖的热气中。</p>
<p>乔尼又尖叫起来，但这次不是因为疼。瓦伦泰触碰到了他身体里的什么东西，那感觉好极了，一时痛苦和快乐混合在一起，乔尼以为自己看到了星星。</p>
<p>“这地方感觉不错，嗯?我希望你能看到你自己……你现在看上去很美，乞求我对你的探索……”瓦伦泰在乔尼耳边小声说，扭动臀部把他的鸡巴推得更深，让他下面可怜的男孩再次感觉良好。</p>
<p>乔尼恨他自己，恨他那腐烂的身体，恨他在这种行为里居然产生了快感，他想把自己的鸡巴切下来，因为他竟然在这种遭遇里勃起……他的思绪又变得模糊起来，瓦伦泰又一次松开了他的手。</p>
<p>“你太了不起了……你值几千美元……也许我应该让你留在这里……我相信斯嘉丽不会介意的……”当瓦伦泰的手轻轻抵住乔尼的喉咙时，乔尼的呜咽立刻被打断了，但这足以让他吸几口空气了。</p>
<p>“你淫荡地简直不可思议…我想我很快就会射出来。”瓦伦泰呻吟着，他的用力一秒一秒地减弱了，整个身体都在颤抖，完全被快乐冲昏了头。</p>
<p>乔尼闭上眼睛，眼泪不停地流了出来，觉得有什么黏糊糊的恶心的东西填满了他的身体，他咬紧牙关，专注于自己疯狂的心跳，希望再也不用听瓦伦泰恶心的呼吸了。</p>
<p>瓦伦泰很快就恢复了镇静，从他身下的小男孩身体离开，开始欣赏他的艺术作品。</p>
<p>血、精液和眼泪都混在一起了，乔尼破烂的裤子与衬衫都被体液的混合物弄脏了。他像一只受惊的猫一样颤抖着，脖子上有蓝紫相间的瘀伤，肿胀的脸颊上泛着一抹亮粉色，令人难以忽视。</p>
<p>瓦伦泰重新穿好裤子，站了起来，感到肌肉完全放松了。他低头看着那个已经在精神上被自己击败的男孩，得意地笑了起来。</p>
<p>“我希望你已经学到了你的教训。”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Joyce</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://joyce-art.github.io/2022/11/03/%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91-work-of-art/">https://joyce-art.github.io/2022/11/03/%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91-work-of-art/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Joyce</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'mzx7nwUFyPU8EzhxTaRVJ9S9-gzGzoHsz',
        appKey: 'xqQRoriI9R8U1TplUJagmUYm',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/04/%E3%80%90BUUCTF%E3%80%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-crypto%EF%BC%88%E5%A1%AB%E5%9D%91ing%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="【BUUCTF】学习记录-crypto（填坑ing）">
                        
                        <span class="card-title">【BUUCTF】学习记录-crypto（填坑ing）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Joyce
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据结构">
                        
                        <span class="card-title">数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Joyce
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Joyce</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">17.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2114547381@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2114547381" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2114547381" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
